<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/img/user.jpg"/><link rel="stylesheet" href="/_next/static/css/54df5e98c22d6e12.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/a922a166a6ec8f86.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3ee4e298b6529e93.js"/><script src="/_next/static/chunks/4bd1b696-00f90a763c58b143.js" async=""></script><script src="/_next/static/chunks/517-2af54710a9cc356c.js" async=""></script><script src="/_next/static/chunks/main-app-944ffa2c30f4803e.js" async=""></script><script src="/_next/static/chunks/20d3a16f-adc96f87eebf08ac.js" async=""></script><script src="/_next/static/chunks/532-98329c1c98d2b093.js" async=""></script><script src="/_next/static/chunks/651-ad9d6ab49f0dba66.js" async=""></script><script src="/_next/static/chunks/565-7890ed3ee348c0a5.js" async=""></script><script src="/_next/static/chunks/app/layout-705aadd19ca1f16e.js" async=""></script><script src="/_next/static/chunks/app/dashboard/page-ca829338eea7edad.js" async=""></script><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_4d318d __variable_ea5f4b antialiased"><header class="bg-black/90 backdrop-blur-md border-b border-gray-800 top-0 left-0 w-full z-50 transition-all duration-300"><div class="container mx-auto px-4 py-4 flex justify-between items-center"><nav class="hidden md:flex space-x-8"><a class="hover:animate-pulse" href="/"><span class="font-designer text-white hover:text-red-500 transition-colors ">Inicio</span></a><a href="/catalogo/"><span class="font-designer text-white hover:text-red-500 transition-colors ">Catálogo</span></a><a href="/contacto/"><span class="font-designer text-white hover:text-red-500 transition-colors ">Contacto</span></a></nav><div class="flex-1 flex justify-center md:justify-center"><a class="text-2xl font-bold text-white" href="/"><span class="font-designer text-3xl">TECH<span class="text-red-500">ZONE</span></span></a></div><div class="hidden md:flex items-center space-x-6"><a class="text-white hover:text-red-500 transition-colors" href="/login/"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></a><a class="text-white hover:text-red-500 transition-colors relative" href="/carrito/"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></a></div><div class="md:hidden flex items-center space-x-4"><a class="text-white hover:text-red-500 transition-colors relative" href="/carrito/"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></a><button class="text-white focus:outline-none"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button></div></div></header><main><div class="flex h-screen bg-black text-white"><div class="w-64 bg-gray-900 shadow-lg"><div class="p-6 border-b border-gray-800"><div class="text-2xl font-ka1 font-bold"><span class="text-white">Los <span class="text-red-500">Miserables</span></span></div><p class="text-sm text-gray-400 mt-1">Panel de Administración</p></div><nav class="mt-6 px-4"><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors bg-red-600 text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg></span><span>Panel General</span></button><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z"></path></svg></span><span>Productos</span></button><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg></span><span>Clientes</span></button><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path></svg></span><span>Ventas</span></button><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg></span><span>Marcas</span></button><div class="mt-8 pt-4 border-t border-gray-800"><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg></span><span>Configuración</span></button><button class="flex items-center w-full px-4 py-3 mb-2 rounded-lg transition-colors text-gray-400 hover:bg-gray-800 hover:text-white"><span class="mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg></span><span>Cerrar Sesión</span></button></div></nav></div><div class="flex-1 overflow-auto"><header class="bg-gray-900 shadow-md"><div class="px-6 py-4 flex items-center justify-between"><h2 class="text-xl font-semibold">Panel General</h2><div class="flex items-center space-x-4"><div class="relative"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></span><input type="text" placeholder="Buscar..." class="py-2 pl-10 pr-4 w-64 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent"/></div><div class="flex items-center"><img src="/img/user.jpg" alt="Admin" class="h-8 w-8 rounded-full object-cover border-2 border-red-500"/><span class="ml-2 text-sm font-medium">Admin</span></div></div></div></header><main class="p-6"><div class="space-y-6"><h2 class="text-2xl font-bold text-white">Panel General</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"><div class="bg-gradient-to-r from-blue-600 to-blue-400 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-start"><div><p class="text-white text-opacity-80 text-sm font-medium">Ventas Totales</p><h3 class="text-white text-2xl font-bold mt-1">$12.850,75</h3></div><div class="p-3 bg-white bg-opacity-30 rounded-lg"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"></path></svg></div></div></div><div class="bg-gradient-to-r from-green-600 to-green-400 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-start"><div><p class="text-white text-opacity-80 text-sm font-medium">Pedidos</p><h3 class="text-white text-2xl font-bold mt-1">156</h3></div><div class="p-3 bg-white bg-opacity-30 rounded-lg"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path></svg></div></div></div><div class="bg-gradient-to-r from-purple-600 to-purple-400 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-start"><div><p class="text-white text-opacity-80 text-sm font-medium">Nuevos Clientes</p><h3 class="text-white text-2xl font-bold mt-1">28</h3></div><div class="p-3 bg-white bg-opacity-30 rounded-lg"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg></div></div></div><div class="bg-gradient-to-r from-red-600 to-red-400 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-start"><div><p class="text-white text-opacity-80 text-sm font-medium">Productos Agotados</p><h3 class="text-white text-2xl font-bold mt-1">5</h3></div><div class="p-3 bg-white bg-opacity-30 rounded-lg"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z"></path></svg></div></div></div></div><div class="bg-gray-900 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-center mb-4"><h3 class="text-xl font-bold text-white">Productos Recientes</h3><button class="text-red-500 hover:text-red-400 text-sm font-medium">Ver todos</button></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-700"><thead><tr><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Producto</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Categoría</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Precio</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Stock</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Acciones</th></tr></thead><tbody class="divide-y divide-gray-700"><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">RTX 4070 Ti</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">GPU</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->899.99</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">12<!-- --> unidades</span></td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300"><button class="text-blue-500 hover:text-blue-400 mr-3">Editar</button><button class="text-red-500 hover:text-red-400">Eliminar</button></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">Intel i9-13900K</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">CPU</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->599.99</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-900 text-yellow-300">8<!-- --> unidades</span></td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300"><button class="text-blue-500 hover:text-blue-400 mr-3">Editar</button><button class="text-red-500 hover:text-red-400">Eliminar</button></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">ASUS ROG Strix Z790</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">Motherboard</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->429.99</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">15<!-- --> unidades</span></td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300"><button class="text-blue-500 hover:text-blue-400 mr-3">Editar</button><button class="text-red-500 hover:text-red-400">Eliminar</button></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">Corsair 32GB DDR5</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">RAM</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->189.99</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">20<!-- --> unidades</span></td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300"><button class="text-blue-500 hover:text-blue-400 mr-3">Editar</button><button class="text-red-500 hover:text-red-400">Eliminar</button></td></tr></tbody></table></div></div><div class="bg-gray-900 rounded-xl p-6 shadow-lg"><div class="flex justify-between items-center mb-4"><h3 class="text-xl font-bold text-white">Ventas Recientes</h3><button class="text-red-500 hover:text-red-400 text-sm font-medium">Ver todas</button></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-700"><thead><tr><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">ID</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Cliente</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Productos</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Total</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Fecha</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Estado</th></tr></thead><tbody class="divide-y divide-gray-700"><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">#<!-- -->101</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">Carlos Mendoza</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">3</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->1,255.99</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">2023-11-15</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">Completado</span></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">#<!-- -->102</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">Ana García</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">1</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->899.99</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">2023-11-14</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-900 text-blue-300">Enviado</span></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">#<!-- -->103</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">Miguel Torres</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">5</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->2,450.5</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">2023-11-13</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-900 text-yellow-300">Procesando</span></td></tr><tr class="hover:bg-gray-800"><td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">#<!-- -->104</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">Laura Sánchez</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">2</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">$<!-- -->599.99</td><td class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">2023-11-12</td><td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">Completado</span></td></tr></tbody></table></div></div></div></main></div></div></main><footer class="bg-black relative"><div class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-red-500 to-transparent"></div><div class="container mx-auto px-4 py-12"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><div class="space-y-4"><div class="relative h-12 w-40 mb-4"><span class="font-ka1 text-white">Los miserables</span></div><p class="text-gray-400 text-sm">Somos una tienda especializada en hardware y equipos gaming, ofreciendo los mejores productos con garantía oficial y excelente servicio post-venta.</p><div class="flex space-x-4 pt-2"><a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a><a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a href="#" class="text-gray-400 hover:text-red-500 transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg></a></div></div><div><h3 class="text-white font-bold text-lg mb-4">Enlaces rápidos</h3><ul class="space-y-2"><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Inicio</a></li><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/productos/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Productos</a></li><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/ofertas/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Ofertas</a></li><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/soporte/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Soporte técnico</a></li><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/blog/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Blog</a></li><li><a class="text-gray-400 hover:text-red-500 transition-colors duration-300 flex items-center gap-2" href="/nosotros/"><span class="w-1 h-1 bg-red-500 rounded-full"></span>Acerca de nosotros</a></li></ul></div><div><h3 class="text-white font-bold text-lg mb-4">Contacto</h3><ul class="space-y-3"><li class="flex items-start gap-3 text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" class="text-red-500 mt-1 flex-shrink-0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><span>Av. Tecnológica 123, Ciudad Digital, CP 28000</span></li><li class="flex items-center gap-3 text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-red-500 flex-shrink-0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><span>+34 900 123 456</span></li><li class="flex items-center gap-3 text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-red-500 flex-shrink-0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>contacto@tudominio.com</span></li></ul><div class="mt-4"><h4 class="text-white text-sm font-semibold mb-2">Horario de atención</h4><p class="text-gray-400 text-sm">Lun - Vie: 9:00 - 20:00<br/>Sábados: 10:00 - 14:00</p></div></div><div><h3 class="text-white font-bold text-lg mb-4">Suscríbete</h3><p class="text-gray-400 text-sm mb-3">Recibe nuestras ofertas y novedades en tu email.</p><form class="mb-4"><div class="flex"><input type="email" placeholder="Tu email" class="px-4 py-2 flex-1 bg-gray-800 border border-gray-700 focus:border-red-500 rounded-l-lg focus:outline-none text-white text-sm"/><button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-500 transition-colors duration-300 rounded-r-lg text-white text-sm">Enviar</button></div></form><div><h4 class="text-white font-semibold text-sm mb-3">Métodos de pago</h4><div class="flex items-center space-x-3 mt-2"><div class="bg-gray-800 p-2 rounded-md"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-gray-400" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z"></path></svg></div><div class="relative h-6 w-12"><img alt="Visa" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:contain;color:transparent" src="/logos/visa.png"/></div><div class="relative h-6 w-12"><img alt="MasterCard" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:contain;color:transparent" src="/logos/mastercard.png"/></div><div class="relative h-6 w-12"><img alt="PayPal" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:contain;color:transparent" src="/logos/stripe.png"/></div></div><div class="flex items-center mt-3 text-gray-400 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-red-500 mr-2" height="12" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><span>Pagos 100% seguros</span></div></div></div></div></div><div class="bg-gray-900/50 py-4"><div class="container mx-auto px-4"><div class="flex flex-col md:flex-row justify-between items-center"><p class="text-gray-500 text-xs mb-3 md:mb-0">© <!-- -->2025<!-- --> Los Miserables. Todos los derechos reservados.</p><div class="flex space-x-4"><a class="text-gray-500 hover:text-red-500 transition-colors duration-300 text-xs" href="/privacidad/">Política de Privacidad</a><a class="text-gray-500 hover:text-red-500 transition-colors duration-300 text-xs" href="/terminos/">Términos de Uso</a><a class="text-gray-500 hover:text-red-500 transition-colors duration-300 text-xs" href="/cookies/">Cookies</a><a class="text-gray-500 hover:text-red-500 transition-colors duration-300 text-xs" href="/legal/">Aviso Legal</a></div></div></div></div></footer><script src="/_next/static/chunks/webpack-3ee4e298b6529e93.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[4547,[],\"ClientSegmentRoot\"]\n3:I[8609,[\"504\",\"static/chunks/20d3a16f-adc96f87eebf08ac.js\",\"532\",\"static/chunks/532-98329c1c98d2b093.js\",\"651\",\"static/chunks/651-ad9d6ab49f0dba66.js\",\"565\",\"static/chunks/565-7890ed3ee348c0a5.js\",\"177\",\"static/chunks/app/layout-705aadd19ca1f16e.js\"],\"default\"]\n4:I[5244,[],\"\"]\n5:I[3866,[],\"\"]\n7:I[7033,[],\"ClientPageRoot\"]\n8:I[477,[\"504\",\"static/chunks/20d3a16f-adc96f87eebf08ac.js\",\"651\",\"static/chunks/651-ad9d6ab49f0dba66.js\",\"105\",\"static/chunks/app/dashboard/page-ca829338eea7edad.js\"],\"default\"]\nb:I[6213,[],\"OutletBoundary\"]\nd:I[6213,[],\"MetadataBoundary\"]\nf:I[6213,[],\"ViewportBoundary\"]\n11:I[4835,[],\"\"]\n:HL[\"/_next/static/css/54df5e98c22d6e12.css\",\"style\"]\n:HL[\"/_next/static/css/a922a166a6ec8f86.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"YXZFEnCeQhoWRJDdIOaH3\",\"p\":\"\",\"c\":[\"\",\"dashboard\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/54df5e98c22d6e12.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a922a166a6ec8f86.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"Component\":\"$3\",\"slots\":{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@6\"}]]}],{\"children\":[\"dashboard\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":\"$0:f:0:1:1:props:children:1:props:params\",\"promises\":[\"$@9\",\"$@a\"]}],null,[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"m0NiGCpf8s3zKjD_N6-eh\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n9:{}\na:{}\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\ne:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"c:null\n"])</script></body></html>